spring.application.name=petland-api

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5433/petland_db
spring.datasource.username=postgres
spring.datasource.password=banco321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
